<a href="https://colab.research.google.com/github/hariprashad-k/Customer-Behaviour-analysis/blob/main/customer_behavior_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#install packages
! pip install pandas

Requirement already satisfied: pandas in c:\users\hari prashad k\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\hari prashad k\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hari prashad k\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hari prashad k\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hari prashad k\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\hari prashad k\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [ ]:
 #import panda package
import pandas as pd

In [ ]:
# to read csv files
df1=pd.read_csv("products.csv")
df2=pd.read_csv("geography.csv")
df3=pd.read_csv("engagement_data.csv")
df4=pd.read_csv("customers.csv")
df5=pd.read_csv("customer_reviews.csv")
df6=pd.read_csv("customer_journey.csv")

In [ ]:
# function to cheeck null values and datatype
def check_file(a,b,c,d,e,f):
    for df in (a,b,c,d,e,f):
        Null_values=df.isnull().sum()
        Datatype=df.info()
        Duplicate=df.duplicated().sum()
        print(Null_values)
        print(Datatype)
        print(Duplicate)
        print("*******************************************************************************************************************************")

In [ ]:
# call function
check_file(df1,df2,df3,df4,df5,df6)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    20 non-null     int64
 1   ProductName  20 non-null     object
 2   Category     20 non-null     object
 3   Price        20 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 772.0+ bytes
ProductID      0
ProductName    0
Category       0
Price          0
dtype: int64
None
0
*******************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   GeographyID  10 non-null     int64
 1   Country      10 non-null     object
 2   City         10 non-null     object
dtypes: int64(1), object(2)
memory usage: 372.0+ bytes
GeographyID    0
Country        0
City           0
dtype: int64
None
0
*******************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   EngagementID         100 non-null    int64
 1   ContentID            100 non-null    int64
 2   ContentType          100 non-null    object
 3   Likes                100 non-null    int64
 4   EngagementDate       100 non-null    object
 5   CampaignID           100 non-null    int64
 6   ProductID            100 non-null    int64
 7   ViewsClicksCombined  100 non-null    object
dtypes: int64(5), object(3)
memory usage: 6.4+ KB
EngagementID           0
ContentID              0
ContentType            0
Likes                  0
EngagementDate         0
CampaignID             0
ProductID              0
ViewsClicksCombined    0
dtype: int64
None
0
*******************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    100 non-null    int64
 1   CustomerName  100 non-null    object
 2   Email         100 non-null    object
 3   Gender        100 non-null    object
 4   Age           100 non-null    int64
 5   GeographyID   100 non-null    int64
dtypes: int64(3), object(3)
memory usage: 4.8+ KB
CustomerID      0
CustomerName    0
Email           0
Gender          0
Age             0
GeographyID     0
dtype: int64
None
0
*******************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ReviewID    100 non-null    int64
 1   CustomerID  100 non-null    int64
 2   ProductID   100 non-null    int64
 3   ReviewDate  100 non-null    object
 4   Rating      100 non-null    int64
 5   ReviewText  100 non-null    object
dtypes: int64(4), object(2)
memory usage: 4.8+ KB
ReviewID      0
CustomerID    0
ProductID     0
ReviewDate    0
Rating        0
ReviewText    0
dtype: int64
None
0
*******************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   JourneyID   100 non-null    int64
 1   CustomerID  100 non-null    int64
 2   ProductID   100 non-null    int64
 3   VisitDate   100 non-null    object
 4   Stage       100 non-null    object
 5   Action      100 non-null    object
 6   Duration    86 non-null     float64
dtypes: float64(1), int64(3), object(3)
memory usage: 5.6+ KB
JourneyID      0
CustomerID     0
ProductID      0
VisitDate      0
Stage          0
Action         0
Duration      14
dtype: int64
None
0
*******************************************************************************************************************************

In [ ]:
# fill null values
df6["Duration"] = df6["Duration"].fillna(df6["Duration"].median())
df6.shape

(100, 7)

In [ ]:
# to convert datatype od date
df3["EngagementDate"]=pd.to_datetime(df3["EngagementDate"])
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   EngagementID         100 non-null    int64
 1   ContentID            100 non-null    int64
 2   ContentType          100 non-null    object
 3   Likes                100 non-null    int64
 4   EngagementDate       100 non-null    datetime64[ns]
 5   CampaignID           100 non-null    int64
 6   ProductID            100 non-null    int64
 7   ViewsClicksCombined  100 non-null    object
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 6.4+ KB

In [ ]:
# to convert datatype od date
df5["ReviewDate"]=pd.to_datetime(df5["ReviewDate"])
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ReviewID    100 non-null    int64
 1   CustomerID  100 non-null    int64
 2   ProductID   100 non-null    int64
 3   ReviewDate  100 non-null    datetime64[ns]
 4   Rating      100 non-null    int64
 5   ReviewText  100 non-null    object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 4.8+ KB

In [ ]:
# to convert datatype od date
df6["VisitDate"]=pd.to_datetime(df6["VisitDate"])
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   JourneyID   100 non-null    int64
 1   CustomerID  100 non-null    int64
 2   ProductID   100 non-null    int64
 3   VisitDate   100 non-null    datetime64[ns]
 4   Stage       100 non-null    object
 5   Action      100 non-null    object
 6   Duration    100 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(2)
memory usage: 5.6+ KB

In [ ]:
# install pymysql package
! pip install pymysql

Requirement already satisfied: pymysql in c:\users\hari prashad k\anaconda3\lib\site-packages (1.1.1)

In [ ]:
# import pymysql
import pymysql as db

In [ ]:
# connection name
user="customer"
passcode="Customer@14"
host_name="localhost"
db_name="easyshop"

In [ ]:
# connect python and databse
db_connection = db.connect(
                    user=user,
                    host=host_name,
                    password=passcode,
                    database=db_name)

In [ ]:
# assign cursor
my_cursor=db_connection.cursor()

In [ ]:
# create products table
products_table=""" CREATE TABLE products (
                    ProductID int,
                    ProductName varchar(30),
                    Category varchar(15),
                    Price float)"""

my_cursor.execute(products_table)

0

In [ ]:
# insert records in table
insert_products_row= """INSERT INTO products(ProductID,ProductName,Category,Price) VALUES (%s,%s,%s,%s)"""

In [ ]:
# inserting automatically rows in dataframe
for rows in df1.values:
    my_cursor.execute(insert_products_row,tuple(rows))

db_connection.commit()

In [ ]:
# create table geography

geography_table="""CREATE TABLE geography (
                    GeographyID int,
                    Country varchar(15),
                    City varchar(15))"""

my_cursor.execute(geography_table)

0

In [ ]:
insert_geography_row="""INSERT INTO geography (GeographyID,Country,City) VALUES (%s,%s,%s)"""

In [ ]:
# inserting automatically rows in dataframe
for rows in df2.values:
    my_cursor.execute(insert_geography_row,tuple(rows))

db_connection.commit()

In [ ]:
# create table engagement_date
engagement_data_table = """CREATE TABLE engagement_data (
                            EngagementID int,
                            ContentID int,
                            ContentType varchar(20),
                            Likes int,
                            EngagementDate date,
                            CampaignID int,
                            ProductID int,
                            ViewsClicksCombined varchar(20))"""
my_cursor.execute(engagement_data_table)

0

In [ ]:
insert_engagement_data_row="""INSERT INTO  engagement_data (EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,
                               ProductID,ViewsClicksCombined) VALUES (%s,%s,%s,%s,%s,%s,%s,%s)"""

In [ ]:
# inserting records in the table
for row in df3.values:
    my_cursor.execute(insert_engagement_data_row,tuple(row))

db_connection.commit()

In [ ]:
# create table customers
customers_table= """CREATE TABLE customers (
                    CustomerID int,
                    CustomerName varchar(50),
                    Email varchar(30),
                    Gender char(6),
                    Age int,
                    GeographyID int)"""

my_cursor.execute(customers_table)

0

In [ ]:
insert_customers_row= """INSERT INTO customers (CustomerID,CustomerName,Email,Gender,Age,GeographyID) VALUES (%s,%s,%s,%s,%s,%s)"""

In [ ]:
#inserting records in customers_table
for row in df4.values:
    my_cursor.execute(insert_customers_row,tuple(row))

db_connection.commit()

In [ ]:
# create table custoer_reviews
customer_reviews_table= """CREATE TABLE customer_reviews (
                           ReviewID int,
                           CustomerID int,
                           ProductID int,
                           ReviewDate date,
                           Rating int,
                           ReviewText text)"""
my_cursor.execute(customer_reviews_table)

0

In [ ]:
insert_customer_reviews_row = """INSERT INTO customer_reviews VALUES (%s,%s,%s,%s,%s,%s)"""

In [ ]:
# insertinf record in customer_review_table
for row in df5.values:
    my_cursor.execute(insert_customer_reviews_row,tuple(row))

db_connection.commit()

In [ ]:
# create table customer_joruney
customer_journey_table= """CREATE TABLE customer_journey(
                            JourneyID int,
                            CustomerID int,
                            ProductID int,
                            VisitDate date,
                            Stage varchar(15),
                            Action varchar(10),
                            Duration int)"""
my_cursor.execute(customer_journey_table)

0

In [ ]:
insert_customer_journey_row="""INSERT INTO customer_journey VALUES (%s,%s,%s,%s,%s,%s,%s)"""

In [ ]:
# inserting record in customer_journey_table
for row in df6.values:
    my_cursor.execute(insert_customer_journey_row,tuple(row))

db_connection.commit()

In [ ]:
#Factors Influencing Customer Engagement
sql_1="""SELECT
    e.ContentType,
    p.Category,
    AVG(e.Likes) AS AvgLikes,
    AVG(CAST(SUBSTRING_INDEX(e.ViewsClicksCombined, '-', 1) AS UNSIGNED)) AS AvgViews,
     #Extracts the portion before the first `-` (Views), converts it to a number, and calculates the average
    AVG(CAST(SUBSTRING_INDEX(e.ViewsClicksCombined, '-', -1) AS UNSIGNED)) AS AvgClicks
     #Extracts the portion after the last `-` (Clicks), converts it to a number, and calculates the average
    FROM engagement_data AS e
    LEFT JOIN products AS p ON e.ProductID = p.ProductID
    GROUP BY e.ContentType, p.Category
    ORDER BY AvgLikes DESC, AvgViews DESC, AvgClicks DESC"""

# fetch all the selected records and converts them into dataframe
my_cursor.execute(sql_1)
Factors_customer_engagememt=my_cursor.fetchall()
columns = [col[0] for col in my_cursor.description]
Factors_customer_engagememt=pd.DataFrame(Factors_customer_engagememt,columns=columns)
Factors_customer_engagememt

   ContentType Category  AvgLikes   AvgViews AvgClicks
0        video   Sports  112.0323  2066.8710  445.2581
1  Socialmedia   Sports  108.0833  2497.3333  520.7500
2         Blog   Sports  107.1071  2356.3214  510.7143
3   newsletter   Sports   81.1765  2179.9412  373.5294

In [ ]:
#Stages Where Customers Drop Off from Their Journey
sql_2="""SELECT
    stage,count(*) as stage_count,avg(Duration) as duration
    FROM customer_journey
    WHERE Action ='drop-off'
    GROUP BY stage
    ORDER BY duration DESC;"""

my_cursor.execute(sql_2)
Action_stages=my_cursor.fetchall()
columns = [col[0] for col in my_cursor.description]
Action_stages=pd.DataFrame(Action_stages,columns=columns)
Action_stages

      stage  stage_count  duration
0  Checkout           14  182.0000

In [ ]:
# Impact of Customer Reviews on Purchasing Behavior
sql_3="""SELECT
    p.ProductName,
    AVG(cr.Rating) AS AvgRating,
    COUNT(DISTINCT CASE WHEN cj.Action = 'Drop-off' THEN cj.CustomerID END) AS DropOffCount,
    COUNT(DISTINCT CASE WHEN cj.Action = 'Purchase' THEN cj.CustomerID END) AS PurchaseCount
    FROM customer_reviews AS cr
    LEFT JOIN customer_journey AS cj ON cr.ProductID = cj.ProductID
    LEFT JOIN products AS p ON cr.ProductID = p.ProductID
    GROUP BY p.ProductName
    ORDER BY AvgRating DESC, PurchaseCount DESC"""

my_cursor.execute(sql_3)
Impact_customer_review=my_cursor.fetchall()
columns = [col[0] for col in my_cursor.description]
Impact_customer_review=pd.DataFrame(Impact_customer_review,columns=columns)
Impact_customer_review

        ProductName AvgRating  DropOffCount  PurchaseCount
0   Football Helmet    5.0000             1              0
1      Hockey Stick    4.4000             0              0
2     Climbing Rope    4.0000             0              2
3     Boxing Gloves    4.0000             3              0
4     Running Shoes    4.0000             0              0
5         Ski Boots    4.0000             3              0
6       Soccer Ball    4.0000             0              0
7        Volleyball    4.0000             2              0
8         Surfboard    3.8889             1              2
9     Tennis Racket    3.8571             1              0
10         Yoga Mat    3.7143             0              0
11     Swim Goggles    3.6667             0              0
12  Fitness Tracker    3.5714             0              1
13       Golf Clubs    3.5000             0              0
14            Kayak    3.4000             0              1
15   Baseball Glove    3.4000             1              0
16        Dumbbells    3.0000             0              0
17       Ice Skates    3.0000             1              0
18       Basketball    2.6667             1              0

In [ ]:
# Top-Performing Products
sql_4="""SELECT
    p.ProductName,
    AVG(e.Likes) AS AvgLikes,
    COUNT(cj.CustomerID) AS PurchaseCount
    FROM products AS p
    LEFT JOIN engagement_data AS e ON p.ProductID = e.ProductID
    LEFT JOIN customer_journey AS cj ON p.ProductID = cj.ProductID
    WHERE cj.Action = 'Purchase'
    GROUP BY p.ProductName
    ORDER BY PurchaseCount DESC, AvgLikes DESC"""
my_cursor.execute(sql_4)
top_performing_products=my_cursor.fetchall()
columns = [col[0] for col in my_cursor.description]
top_performing_products=pd.DataFrame(top_performing_products,columns=columns)
top_performing_products

       ProductName  AvgLikes  PurchaseCount
0    Climbing Rope  112.2857             14
1        Surfboard  118.8000             10
2            Kayak  153.8750              8
3  Fitness Tracker   76.0000              6

In [ ]:
# Top-Performing Locations
sql_5="""SELECT
    g.Country,
    g.City,
    COUNT(c.CustomerID) AS CustomerCount,
    AVG(e.Likes) AS AvgLikes
    FROM geography AS g
    LEFT JOIN customers AS c ON g.GeographyID = c.GeographyID
    LEFT JOIN engagement_data AS e ON c.CustomerID = e.ProductID
    GROUP BY g.Country, g.City
    ORDER BY CustomerCount DESC, AvgLikes DESC"""
my_cursor.execute(sql_5)
top_performing_locations=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
top_performing_locations=pd.DataFrame(top_performing_locations,columns=columns)
top_performing_locations

       Country       City  CustomerCount  AvgLikes
0        Spain     Madrid             27   91.5000
1      Belgium   Brussels             24   34.0556
2      Germany     Berlin             22  154.3571
3        Italy       Rome             22  116.8333
4           UK     London             19   32.1818
5       Sweden  Stockholm             17  117.6364
6  Netherlands  Amsterdam             16  161.3333
7      Austria     Vienna             14  214.3333
8  Switzerland     Zurich             14  112.2857
9       France      Paris              5      None

In [ ]:
#Top-Performing Customer Segments
sql_6="""SELECT
    c.Gender,
    CASE
        WHEN c.Age < 25 THEN 'Youth'
        WHEN c.Age BETWEEN 25 AND 40 THEN 'Adult'
        WHEN c.Age > 40 THEN 'Senior'
    END AS AgeSegment,
    COUNT(c.CustomerID) AS CustomerCount,
    AVG(e.Likes) AS AvgLikes
    FROM customers AS c
    LEFT JOIN engagement_data AS e ON c.CustomerID = e.ProductID
    GROUP BY Gender, AgeSegment
    ORDER BY CustomerCount DESC, AvgLikes DESC"""
my_cursor.execute(sql_6)
top_performing_customer_segement=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
top_performing_customer_segement=pd.DataFrame(top_performing_customer_segement,columns=columns)
top_performing_customer_segement

   Gender AgeSegment  CustomerCount  AvgLikes
0    Male      Adult             48  100.8333
1  Female     Senior             41   80.8125
2    Male     Senior             34  149.1333
3  Female      Adult             34  109.4211
4  Female      Youth             12  132.7143
5    Male      Youth             11   39.7143

In [ ]:
#Analyze Customer Segments of the Reviews
sql_7="""SELECT
    c.Gender,
    CASE
        WHEN c.Age < 25 THEN 'Youth'
        WHEN c.Age BETWEEN 25 AND 40 THEN 'Adult'
        WHEN c.Age > 40 THEN 'Senior'
    END AS AgeSegment,
    g.Country,
    COUNT(cr.ReviewID) AS ReviewCount,
    AVG(cr.Rating) AS AvgRating
    FROM customer_reviews AS cr
    LEFT JOIN customers AS c ON cr.CustomerID = c.CustomerID
    LEFT JOIN geography AS g ON c.GeographyID = g.GeographyID
    GROUP BY Gender, AgeSegment, g.Country
    ORDER BY ReviewCount DESC, AvgRating DESC"""
my_cursor.execute(sql_7)
customer_segment_reviews=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
customer_segment_reviews=pd.DataFrame(customer_segment_reviews,columns=columns)
customer_segment_reviews

    Gender AgeSegment      Country  ReviewCount AvgRating
0   Female     Senior        Spain            9    3.7778
1   Female      Adult  Netherlands            7    3.5714
2   Female      Adult        Spain            6    3.5000
3   Female      Youth       Sweden            5    3.8000
4     Male      Adult        Spain            5    3.8000
5   Female      Adult        Italy            4    4.7500
6   Female      Adult      Austria            4    4.2500
7     Male     Senior      Germany            4    4.2500
8   Female     Senior      Germany            4    3.7500
9     Male     Senior        Spain            4    2.7500
10    Male     Senior       France            4    2.2500
11  Female     Senior  Switzerland            3    4.3333
12  Female     Senior  Netherlands            3    4.0000
13    Male      Adult  Switzerland            3    4.0000
14    Male     Senior      Austria            3    3.6667
15    Male      Adult        Italy            3    3.3333
16  Female     Senior      Austria            3    3.3333
17    Male     Senior  Netherlands            3    3.3333
18    Male      Youth        Spain            2    5.0000
19  Female     Senior           UK            2    4.5000
20  Female      Youth        Italy            2    4.5000
21  Female      Adult      Belgium            2    4.0000
22    Male      Adult       France            2    4.0000
23    Male      Youth           UK            2    3.5000
24    Male      Adult      Austria            2    3.5000
25  Female     Senior      Belgium            2    3.0000
26  Female      Adult       Sweden            1    5.0000
27    Male      Adult      Belgium            1    5.0000
28    Male     Senior      Belgium            1    4.0000
29    Male      Adult           UK            1    4.0000
30    Male      Youth       Sweden            1    3.0000
31    Male      Adult       Sweden            1    3.0000
32    Male     Senior       Sweden            1    1.0000

In [ ]:
#Pattern Between Negative Reviews and Product Performance
sql_8="""SELECT
    p.ProductName,
    AVG(cr.Rating) AS AvgRating,
    COUNT(DISTINCT CASE WHEN cr.Rating <= 2 THEN cr.CustomerID END) AS NegativeReviewCount,
    COUNT(DISTINCT CASE WHEN cj.Action = 'Purchase' THEN cj.CustomerID END) AS PurchaseCount,
    COUNT(DISTINCT CASE WHEN cj.Action = 'Drop-off' THEN cj.CustomerID END) AS DropOffCount
    FROM customer_reviews AS cr
    LEFT JOIN customer_journey AS cj ON cr.ProductID = cj.ProductID
    LEFT JOIN products AS p ON cr.ProductID = p.ProductID
    GROUP BY p.ProductName
    ORDER BY NegativeReviewCount DESC, DropOffCount DESC"""
my_cursor.execute(sql_8)
Negative_review_product_performance=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
Negative_review_product_performance=pd.DataFrame(Negative_review_product_performance,columns=columns)
Negative_review_product_performance

,ProductName,AvgRating,NegativeReviewCount,PurchaseCount,DropOffCount
0,Basketball,2.6667,1,0,1
1,Surfboard,3.8889,1,2,1
2,Tennis Racket,3.8571,1,0,1
3,Climbing Rope,4.0000,1,2,0
4,Dumbbells,3.0000,1,0,0
5,Fitness Tracker,3.5714,1,1,0
6,Golf Clubs,3.5000,1,0,0
7,Kayak,3.4000,1,1,0
8,Yoga Mat,3.7143,1,0,0
9,Boxing Gloves,4.0000,0,0,3
10,Ski Boots,4.0000,0,0,3
11,Volleyball,4.0000,0,0,2
12,Baseball Glove,3.4000,0,0,1
13,Football Helmet,5.0000,0,0,1
14,Ice Skates,3.0000,0,0,1
15,Hockey Stick,4.4000,0,0,0
16,Running Shoes,4.0000,0,0,0
17,Soccer Ball,4.0000,0,0,0
18,Swim Goggles,3.6667,0,0,0

In [ ]:
##### Recommended startgies
# Improve Product Quality and Features
sql1_1="""SELECT
    p.ProductName,
    AVG(cr.Rating) AS AvgRating,
    COUNT(DISTINCT CASE WHEN cj.Action = 'Drop-off' THEN cj.CustomerID END) AS DropOffCount
    FROM customer_reviews AS cr
    LEFT JOIN customer_journey AS cj ON cr.ProductID = cj.ProductID
    LEFT JOIN products AS p ON cr.ProductID = p.ProductID
    GROUP BY p.ProductName
    HAVING AvgRating < 3
    ORDER BY DropOffCount DESC;"""
my_cursor.execute(sql1_1)
Improve_product_quality=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
Improve_product_quality=pd.DataFrame(Improve_product_quality,columns=columns)
Improve_product_quality

  ProductName AvgRating  DropOffCount
0  Basketball    2.6667             1

In [ ]:
#Customer Journey to Reduce Drop-Offs
sql1_2="""SELECT
    Stage,
    COUNT(*) AS DropOffCount
    FROM customer_journey AS cj
    WHERE Action = 'Drop-off'
    GROUP BY Stage
    ORDER BY DropOffCount DESC;"""
my_cursor.execute(sql1_2)
customer_journey_drop_off=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
customer_journey_drop_off=pd.DataFrame(customer_journey_drop_off,columns=columns)
customer_journey_drop_off

      Stage  DropOffCount
0  Checkout            14

In [ ]:
#Enhance Customer Engagement Through Personalization
sql1_3="""SELECT
    c.Gender,
    CASE
        WHEN c.Age < 25 THEN 'Youth'
        WHEN c.Age BETWEEN 25 AND 40 THEN 'Adult'
        ELSE 'Senior'
    END AS AgeSegment,
    AVG(e.Likes) AS AvgLikes
    FROM customers AS c
    LEFT JOIN engagement_data AS e ON c.CustomerID = e.ProductID
    GROUP BY Gender, AgeSegment
    ORDER BY AvgLikes DESC"""
my_cursor.execute(sql1_3)
customer_performing_segements=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
customer_performing_segements=pd.DataFrame(customer_performing_segements,columns=columns)
customer_performing_segements

   Gender AgeSegment  AvgLikes
0    Male     Senior  149.1333
1  Female      Youth  132.7143
2  Female      Adult  109.4211
3    Male      Adult  100.8333
4  Female     Senior   80.8125
5    Male      Youth   39.7143

In [ ]:
#Leverage Customer Reviews to Drive Trust
sql1_4="""SELECT
    p.ProductName,
    AVG(cr.Rating) AS AvgRating,
    COUNT(cr.ReviewID) AS ReviewCount
    FROM customer_reviews AS cr
    LEFT JOIN products AS p ON cr.ProductID = p.ProductID
    GROUP BY p.ProductName
    ORDER BY AvgRating DESC, ReviewCount DESC"""

my_cursor.execute(sql1_4)
customer_review_trust=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
customer_review_trust=pd.DataFrame(customer_review_trust,columns=columns)
customer_review_trust

        ProductName AvgRating  ReviewCount
0   Football Helmet    5.0000            3
1      Hockey Stick    4.4000            5
2     Climbing Rope    4.0000            6
3         Ski Boots    4.0000            6
4     Running Shoes    4.0000            4
5        Volleyball    4.0000            3
6       Soccer Ball    4.0000            3
7     Boxing Gloves    4.0000            2
8         Surfboard    3.8889            9
9     Tennis Racket    3.8571            7
10         Yoga Mat    3.7143            7
11     Swim Goggles    3.6667            9
12  Fitness Tracker    3.5714            7
13       Golf Clubs    3.5000            4
14            Kayak    3.4000           10
15   Baseball Glove    3.4000            5
16        Dumbbells    3.0000            5
17       Ice Skates    3.0000            2
18       Basketball    2.6667            3

In [ ]:
#Loyalty Programs and Exclusive Offers
sql1_5="""SELECT
    c.CustomerID,
    COUNT(cj.Action) AS PurchaseCount,
    AVG(e.Likes) AS AvgEngagement
    FROM customers AS c
    LEFT JOIN customer_journey AS cj ON c.CustomerID = cj.CustomerID
    LEFT JOIN engagement_data AS e ON c.CustomerID = e.ProductID
    WHERE cj.Action = 'Purchase'
    GROUP BY c.CustomerID
    HAVING PurchaseCount > 3
    ORDER BY AvgEngagement DESC;"""
my_cursor.execute(sql1_4)
loyalty=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
loyalty=pd.DataFrame(loyalty,columns=columns)
loyalty

        ProductName AvgRating  ReviewCount
0   Football Helmet    5.0000            3
1      Hockey Stick    4.4000            5
2     Climbing Rope    4.0000            6
3         Ski Boots    4.0000            6
4     Running Shoes    4.0000            4
5        Volleyball    4.0000            3
6       Soccer Ball    4.0000            3
7     Boxing Gloves    4.0000            2
8         Surfboard    3.8889            9
9     Tennis Racket    3.8571            7
10         Yoga Mat    3.7143            7
11     Swim Goggles    3.6667            9
12  Fitness Tracker    3.5714            7
13       Golf Clubs    3.5000            4
14            Kayak    3.4000           10
15   Baseball Glove    3.4000            5
16        Dumbbells    3.0000            5
17       Ice Skates    3.0000            2
18       Basketball    2.6667            3

In [ ]:
db_connection.close()